.about_section {
  padding-top: 5rem;
}

.about_container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 35% 50%;
      grid-template-columns: 35% 50%;
  gap: 15%;
}

.about_container .about_me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
}

.about_container .about_me img {
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
  overflow: hidden;
  border-radius: 2rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.about_container .about_me img:hover {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

.about_container .about_cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about_container .about_cards .about_card {
  text-align: center;
  padding: 2rem;
  border: 1px solid transparent;
  background: var(--color-bg-variant);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  border-radius: 1rem;
}

.about_container .about_cards .about_card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}

.about_container .about_cards .about_card .about_card_icon {
  font-size: 1.4rem;
  color: var(--color-primary);
}

.about_container .about_cards .about_card h5 {
  font-size: 1rem;
  color: var(--color-white);
}

.about_container .about_cards .about_card small {
  font-size: .7rem;
  color: var(--color-light);
}

.about_container p {
  margin: 2rem 0;
  font-size: .9rem;
  color: var(--color-light);
}

@media screen and (max-width: 1024px) {
  .about_section {
    padding-top: 18rem;
  }
  .about_container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 0;
  }
  .about_container .about_me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
}

@media screen and (max-width: 768px) {
  .about_content {
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .about_section {
    padding-top: 6rem;
  }
  .about_me {
    width: 65% !important;
    margin: 0 auto 2rem;
  }
  .about_cards {
    -ms-grid-columns: (1fr)[2] !important;
        grid-template-columns: repeat(2, 1fr) !important;
  }
}
/*# sourceMappingURL=About.css.map */